# Serilog.Sinks.Fluentd.Core

./: .gitignore  LICENCE  README  README.md  Serilog.Sinks.Fluentd.Core.sln  Serilog.Sinks.Fluentd.Core.sln.DotSettings  global.json
sample/: Program.cs  sample.csproj
src/: FluentdHandlerSettings.cs  FluentdLoggerConfigurationExtensions.cs  Serilog.Sinks.Fluentd.Core.csproj  serilog.fluentd.csproj
src/Fluentd/: FluentdHandler.cs  FluentdHandlerSettings.cs
src/Sinks/: FluentdSink.cs  LocalException.cs  SerilogVisitor.cs
src/fluentd/: FluentdHandler.cs  FluentdHandlerSettings.cs  FluentdMessage.cs  MessagePacker.cs
src/sinks/: FluentdSink.cs
