<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MsgPack.Cli">
      <Version>0.9.0-beta2</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.5.0-preview2-25319-04</Version>
    </PackageReference>
  </ItemGroup>
</Project>