<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>VQComms</Authors>
    <Description>A SeriLog sink for Fluentd</Description>
    <PackageTags>serilog;logging;fluentd;</PackageTags>
    <PackageProjectUrl>https://github.com/VQComms/Serilog.Sinks.Fluentd.Core/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VQComms/Serilog.Sinks.Fluentd.Core/blob/master/LICENCE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1-dev-00729" />
  </ItemGroup>
</Project>